PORT = 8000
DB_URL = ""
JWT_SECRET_KEY = "hNURWSObfRTNyoxmxaJye7lalPY4ky1K"
JWT_EXPIRES = 5d
ACTIVATION_SECRET = "xospN76ths3uKKCEghnrbjHuUmLBuimV"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = ""
SMPT_MAIL = ""
